# MongoDB environment variables
MONGODB_HOSTNAME=localhost
MONGO_USER=user
MONGO_PASSWORD=password
MONGO_HOST=localhost

# ClickHouse environment variables
CLICKHOUSE_USER=default_user
CLICKHOUSE_PASSWORD=default_password
CLICKHOUSE_HOST=localhost